﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Semaphores", "Semaphores\Semaphores.csproj", "{C4B568FA-C7FE-4354-A5FA-102DEB74A093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4B568FA-C7FE-4354-A5FA-102DEB74A093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4B568FA-C7FE-4354-A5FA-102DEB74A093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4B568FA-C7FE-4354-A5FA-102DEB74A093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4B568FA-C7FE-4354-A5FA-102DEB74A093}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E5F2A8F-6548-44EB-B987-03ED7A9150AD}
	EndGlobalSection
EndGlobal
